# RickmortyBoilerplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/howloz/rickmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.howloz.rickmortyapp/query/: GetAllCharacters.graphql  GetDetailCharacter.graphql
app/src/main/java/com/howloz/rickmortyapp/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/howloz/rickmortyapp/characters/data/mapper/: Mapper.kt
app/src/main/java/com/howloz/rickmortyapp/characters/data/repository/: CharacterRepositoryImpl.kt
app/src/main/java/com/howloz/rickmortyapp/characters/domain/data/: Character.kt
app/src/main/java/com/howloz/rickmortyapp/characters/domain/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/howloz/rickmortyapp/characters/domain/repository/: CharacterRepository.kt
app/src/main/java/com/howloz/rickmortyapp/characters/domain/useCase/: CharacterUseCase.kt  GetAllCharactersDesc.kt  GetCharacterById.kt
app/src/main/java/com/howloz/rickmortyapp/characters/presentation/character/: CharacterScreen.kt  CharacterState.kt  CharacterViewModel.kt
app/src/main/java/com/howloz/rickmortyapp/characters/presentation/characters/: CharacterListState.kt  CharacterListViewModel.kt  CharactersScreen.kt
app/src/main/java/com/howloz/rickmortyapp/characters/presentation/composeable/: NavigationDrawer.kt
app/src/main/java/com/howloz/rickmortyapp/characters/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/howloz/rickmortyapp/characters/presentation/ui/characters/: CharacterScreen.kt
app/src/main/java/com/howloz/rickmortyapp/characters/presentation/ui/composeable/: NavigationDrawer.kt
app/src/main/java/com/howloz/rickmortyapp/characters/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/howloz/rickmortyapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/howloz/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/howloz/core/utils/: Route.kt  StringCoreUtils.kt
core/src/main/java/com/howloz/core/utils/di/: StringCoreUtils.kt
core/src/test/java/com/howloz/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
